<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1444490782" file="D:\Matlab Code\muiModels\WaveRayModel\app\WaveRayModel.prj" location="D:\Matlab Code\muiModels\WaveRayModel\app" name="WaveRayModel" target="target.mlapps" target-name="Package App">
    <param.appname>WaveRayModel</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\WaveRayModel_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\WaveRayModel_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\WaveRayModel_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\WaveRayModel_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Wave ray tracing model to generate forward and backward tracking rays over a coastal bathymetry and transfer wave data to a neashore point.</param.summary>
    <param.description>WaveRayModel is a MatlabTM App to examine wave refraction and shoaling over coastal bathymetries. Using a ray tracing method forward and backward tracking rays can be generated for a range of wave periods (frequencies), directions and water levels. Forward tracking provides a spatial visualisation of how waves approach the shore. Backward tracking is used to construct transfer tables that allow inshore wave conditions to be estimated from an offshore timeseries of waves (height, period and direction). Several different definitions of the offshore wave spectrum are provided and depth saturation can also be included (TMA spectrum). The App includes options to plot the offshore and inshore spectrums and the various transfer coefficients as a function of wave period, mean directions and water level. Note, however, that this implementation does not include processes of wave reflection, wave diffraction and wave breaking, although the latter is implicitly captured by including depth saturation using the TMA spectrum.</param.description>
    <param.screenshot>${PROJECT_ROOT}\WRM_logo.jpg</param.screenshot>
    <param.version>1.05</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8b24d461-539b-40f8-80b7-8a3fa94166fc</param.guid>
    <unset>
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WaveRayModel.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Ray.m</file>
      <file>${PROJECT_ROOT}\RayTracks.m</file>
      <file>${PROJECT_ROOT}\SpectralTransfer.m</file>
      <file>${PROJECT_ROOT}\WRM_Bathy.m</file>
      <file>${PROJECT_ROOT}\WRM_BT_Params.m</file>
      <file>${PROJECT_ROOT}\WRM_FT_Params.m</file>
      <file>${PROJECT_ROOT}\WRM_Mesh.m</file>
      <file>${PROJECT_ROOT}\WRM_RunParams.m</file>
      <file>${PROJECT_ROOT}\WRM_WaveModel.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>D:\Matlab Code\muiModels\muiAppLib\muiAppCoastalClasses</file>
      <file>D:\Matlab Code\muiModels\muiAppLib\muiAppCoastalFcns</file>
      <file>D:\Matlab Code\muiModels\muiAppLib\muiAppGridFcns</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\wrm_functions</file>
      <file>${PROJECT_ROOT}\WRM_logo.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\muiModels\WaveRayModel" name="app" optional="false">D:\Matlab Code\muiModels\WaveRayModel\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>